server.port=9701

spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/DanielMaocy/micro-service.git
spring.cloud.config.server.git.search-paths=demo-01/config-repo
spring.cloud.config.server.git.username=DanielMaocy
spring.cloud.config.server.git.password=12345678
