server.port=9701

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/DanielMaocy/micro-service.git
spring.cloud.config.server.git.search-paths=demo-01/config-repo
spring.cloud.config.server.git.username=DanielMaocy
spring.cloud.config.server.git.password=Txj0829Dsk
