# micro-service

./: pom.xml
demo-01/: pom.xml
demo-01/config-client/: pom.xml
demo-01/config-client/src/main/java/com/maocy/: ConfigClientApplication.java
demo-01/config-client/src/main/resources/: bootstrap.properties
demo-01/config-client/src/test/java/com/maocy/: ConfigClientApplicationTest.java
demo-01/config-server/: pom.xml
demo-01/config-server/src/main/java/com/maocy/: ConfigServerApplication.java
demo-01/config-server/src/main/resources/: application.properties
demo-01/config-server/src/test/java/com/maocy/: ConfigServerApplicationTest.java
demo-01/consumer-feign/: pom.xml
demo-01/consumer-feign/src/main/java/com/maocy/: ConsumerFeignApplication.java
demo-01/consumer-feign/src/main/resources/: application.properties
demo-01/consumer-feign/src/test/java/com/maocy/: ConsumerFeignApplicationTest.java
demo-01/consumer-ribbon/: pom.xml
demo-01/consumer-ribbon/src/main/java/com/maocy/: ConsumerRibbonApplication.java
demo-01/consumer-ribbon/src/main/resources/: application.properties
demo-01/consumer-ribbon/src/test/java/com/maocy/: ConsumerRibbonApplicationTest.java
demo-01/eureka-server/: pom.xml
demo-01/eureka-server/src/main/java/com/maocy/: Application.java
demo-01/eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
demo-01/eureka-server/src/test/java/com/maocy/: ApplicationTest.java
demo-01/hystrix-dashboard/: pom.xml
demo-01/hystrix-dashboard/src/main/java/com/maocy/: HystrixDashBoardApplication.java
demo-01/hystrix-dashboard/src/main/resources/: application.properties
demo-01/rabbitmq-service/: pom.xml
demo-01/rabbitmq-service/src/main/java/com/maocy/: RabbitmqServiceApplication.java
demo-01/rabbitmq-service/src/main/resources/: application.properties
demo-01/rabbitmq-service/src/test/java/com/maocy/: RabbitmqServiceApplicationTest.java
demo-01/service-api/: pom.xml
demo-01/service-api/src/main/java/com/maocy/: ServiceApiApplication.java
demo-01/service-api/src/test/java/com/maocy/: AppTest.java
demo-01/service-system/: pom.xml
demo-01/service-system/src/main/java/com/maocy/: ServiceSystemApplication.java
demo-01/service-system/src/main/resources/: application.properties
demo-01/service-system/src/test/java/com/maocy/: ServiceSystemApplicationTests.java
demo-01/sleuth-service-1/: pom.xml
demo-01/sleuth-service-1/src/main/java/com/maocy/: SleuthServiceApplication.java
demo-01/sleuth-service-1/src/main/resources/: application.properties
demo-01/sleuth-service-2/: pom.xml
demo-01/sleuth-service-2/src/main/resources/: application.properties
demo-01/stream-rabbitmq-service/: pom.xml
demo-01/stream-rabbitmq-service/src/main/resources/: application.properties
demo-01/turbine/: pom.xml
demo-01/turbine/src/main/resources/: application.properties
demo-01/zipkin-server/: pom.xml
demo-01/zuul-gateway/: pom.xml
demo-01/zuul-gateway/src/main/resources/: application.properties
(+30 files in other folders)
