server.port=9801

spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

zuul.routes.service-system.path=/system-api/**
zuul.routes.service-system.service-id=service-system
