<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.maocy</groupId>
	    <artifactId>micro-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>demo-01</artifactId>
  	<packaging>pom</packaging>
  	<name>demo-01</name>
  	<modules>
  		<module>eureka-server</module>
  		<module>service-system</module>
  		<module>consumer-ribbon</module>
  		<module>hystrix-dashboard</module>
  		<module>turbine</module>
  		<module>consumer-feign</module>
  		<module>service-api</module>
  		<module>zuul-gateway</module>
  		<module>config-server</module>
  	</modules>
</project>