spring.application.name=eureka-server-2
server.port=2222

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/