server.port=8889
management.port=8899

spring.application.name=turbine
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
turbine.app-config=consumer-ribbon
turbine.cluster-name-expression="default"
turbine.combine-host-port=true